body{

    // 75px for main nav + 40 top bar
    padding-top: 115px;
}

.main-nav {

    position: fixed;
    top: 40px; // top bar
    left: 0;
    right: 0;
    z-index: 99999;
    box-shadow: 0 2px 3px rgba( 0, 0, 0, 0.4 );

    height: 75px;

    & > .container{

        min-height: 75px;
    }

    .nav-item a,
    a.nav-item{

        color: $lightGrey;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.9rem;
    }

    .nav-item{

        .donate-paypal{

            margin-left: auto;
            margin-right: auto;
        }
    }

    .logo{

        flex-grow: 1;

        img{

            height: 3.75rem;
            max-height: 100%;
        }
    }
}

@media only screen and ( min-width: $tablet ){

    body{

        // 5.5rem for main nav + 2.5rem top bar
        padding-top: 150px;

    }

    .main-nav {

        position: fixed;
        top: 40px; // top bar
        left: 0;
        right: 0;
        z-index: 99999;
        box-shadow: 0 2px 3px rgba( 0, 0, 0, 0.4 );

        height: 90px;

        & > .container{

            min-height: 90px;
        }

        .nav-left{

            // stop left side from taking up 50% of width
            flex: 0 1 auto;
        }

        .nav-item a,
        a.nav-item{

            font-size: .8rem;
            padding: 0.5rem;
        }

        .nav-item{

            .donate-paypal{

                margin-right: 0;
            }
        }

        .logo{

            flex-grow: 0;
            display: flex;
            justify-content: flex-start;

            img{

                height: 4.25rem;
            }
        }
    }
}

@media only screen and ( min-width: 900px ){

    .main-nav {

        .nav-item a,
        a.nav-item{

            font-size: .9rem;
            padding: 0.5rem 0.75rem;
        }

        .nav-item{

            .donate-paypal{

                margin-left: 25px;
            }
        }
    }
}